.flex-center-column, .flex-center-row, .article, .order-section, .flex-space-between-row, .flex-start-left-column, header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

html,
body {
  font-family: Roboto;
  margin: 0;
  padding: 0;
}

.button {
  padding: 1em 2em;
  border-radius: 50px;
  border-color: #9356dc;
  color: #fff;
  background: linear-gradient(170deg, #ff79da, #9356dc);
  -webkit-box-shadow: 1px 1px 10px #aaa;
          box-shadow: 1px 1px 10px #aaa;
}

.flex-center-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex-center-row, .article, .order-section {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.flex-space-between-row {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.flex-start-left-column {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

header {
  padding: 1em 0;
  background-color: white;
  border-bottom: 1px solid;
}

header img {
  width: 150px;
  height: 30px;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.7em;
  background-color: #333;
  color: #fff;
  padding: 2em;
}

footer img {
  display: block;
  -webkit-filter: invert(1);
          filter: invert(1);
  width: 35%;
  margin-bottom: 2em;
}

footer a {
  color: white;
  text-decoration: none;
}

footer a i {
  width: 20px;
}

.menu-header {
  width: 100%;
  height: 30vh;
  background: url("/images/restaurants/alafrancaise.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.horizontal-separator {
  position: relative;
}

.horizontal-separator:after {
  content: "";
  position: absolute;
  top: 0.3em;
  left: 0;
  width: 2.5em;
  height: 1em;
  border-bottom: 0.3em solid #99e2d0;
}

section {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin-top: -1em;
  background-color: #fdfdfd;
  padding: 1em 0.5em;
}

h2 {
  margin-top: 0;
}

.article {
  border-radius: 20px;
  -webkit-box-shadow: 0 0 20px 2px #ddd;
          box-shadow: 0 0 20px 2px #ddd;
  background-color: white;
  width: 100%;
  margin: 2em 0;
}

.article .article-description {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 0.5em;
}

.article .article-description div {
  width: 70%;
}

.article .article-description div h3,
.article .article-description div p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.article .article-description h3 {
  margin-top: 0.6em;
  margin-bottom: 0.2em;
}

.article .article-description p {
  margin-top: 0.2em;
  margin-bottom: 0.6em;
}

.article .article-description .price {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.order-section {
  padding-top: 2em;
  padding-bottom: 3em;
}

.order-section button {
  width: 70%;
  font-size: 1.2em;
}
/*# sourceMappingURL=menu.css.map */